{
  "name": "cerulean",
  "scripts": {
    "dev": "shadow-cljs -A:dev watch app & yarn styles-dev",
    "release": "shadow-cljs -A:dev release app && yarn styles-release",
    "tailwindcss": "npx tailwindcss -i ./src/app/main.css -o ./public/main.css --watch",
    "styles-dev": "onchange -o '> public/main.css && lightningcss --bundle public/main.css -o public/main.css' -i 'src/**/*.css' -- bash -c 'cat src/**/*.css'",
    "styles-release": "cat src/**/*.css > public/main.css && lightningcss --minify --bundle public/main.css -o public/main.css"
  },
  "devDependencies": {
    "lightningcss-cli": "^1.19.0",
    "onchange": "^7.1.0",
    "postcss-import": "^16.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-refresh": "^0.14.0",
    "shadow-cljs": "2.22.9",
    "tailwindcss": "^3.4.13"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "highlight.js": "^11.10.0"
  }
}
